<!doctype html>
<html>
    <head>
        <title>Rice Rain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/phaser.min.js"></script>
        <script src="js/start.js"></script>
        <script src="js/titleScreen.js"></script>
        <script src="js/gameState.js"></script>
        <script src="js/SpeedBar.js"></script>
        <script src="js/fairy.js"></script>
        <script src="js/rice.js"></script>
        <script src="js/gameOverScreen.js"></script>
    </head>
    <body>
        <div id="gameDiv"> </div>
    </body>
</html>
